<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/item_server_selector">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:src="@drawable/fast"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:text="Faster Server"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@drawable/server_name_color_selector"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_selector"/>
</androidx.appcompat.widget.LinearLayoutCompat>